{
  "name": "タイ語学習アプリ",
  "short_name": "タイ語",
  "description": "KMC職場タイ語学習",
  "start_url": "/kmc-thai-learning/advanced.html",
  "scope": "/kmc-thai-learning/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "lang": "ja",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇹🇭</text></svg>", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
